;; Base layer: the 3 main thumb keys become mod/taps

(deflayer base
        _    _    _    _    _    _    _    _    _    _    _
        q    w    e    r    t         y    u    i    o    p
  @ctl  a    s    d    f    g         h    j    k    l    ;
        z    x    c    v    b   grv   n    m    ,    .    /
                  @met          @nav            @sym
)

;; Timing variables are defined in `kanata.kbd` file.

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Alt/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  met (tap-hold-press $tap_timeout $hold_timeout bspc lmet)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

  ;; Caps lock: Ctrl/Esc
  ctl (tap-hold-press $tap_timeout $hold_timeout esc lctl)
)

;; vim: ft=lisp
